# 44818c16d3d8784e893e136c10fa8c2e8cacf03f3c0dd7f64fb4c74a45eaa467

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/scsvn/whc_2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/scsvn/whc_2016/: MyApplication.java
app/src/main/java/com/scsvn/whc_2016/login/: LoginActivity.java  LoginInfo.java  LoginResult.java  LoginService.java
app/src/main/java/com/scsvn/whc_2016/main/: BaseActivity.java  BaseAdapter.java  DataUser.java  DeviceInfoActivity.java  MainActivity.java  MenuAdapter.java  MenuInfo.java  MyAutoCompleteTextView.java  Test.java  TimeServer.java  VersionInfo.java
app/src/main/java/com/scsvn/whc_2016/preferences/: LoginPref.java  SettingPref.java  VersionPref.java
app/src/main/java/com/scsvn/whc_2016/retrofit/: AssignWorkParameter.java  AssignWorkParemeter.java  AttachmentParameter.java  ChangePasswordParameter.java  CommentParameter.java  CompletedCheckingParameter.java  ContainerCheckingDetailParameter.java  CustomerBookingByTimeSlotParameter.java  DSCartonCategoriesParameter.java  DSCreateNewCartonParameter.java  DSInventoryCheckingParameter.java  DSOrderDetailParameter.java  DSROCartonDeleteParameter.java  DSROCartonReturnAddNewParameter.java  DSRODOCartonUpdateParameter.java  (+78 more)
app/src/main/res/color/: phieu_cua_toi_footer.xml  primary_text_material_light.xml
app/src/main/res/drawable/: border_black_color_label.xml  border_invite_user.xml  checkbox_edit_done.xml  corners_no_outline.xml  et_barcode.xml  icon_notification.xml  light_gray_button.xml  listview_row_selector.xml  listview_selector.xml  mj_detail_highlight_item.xml  outline_bottom.xml  outline_bottom_dark.xml  outline_left.xml  outline_left_dark.xml  outline_right_bottom.xml  outline_right_bottom_dark.xml  outlines_dark.xml  outlines_light.xml  selector_all_item_actionbar.xml  selector_gray_gray.xml  selector_gray_transparent.xml  selector_gray_white.xml  shadow_bottom.xml  text_selector.xml
app/src/main/res/layout/: activity_add_crm.xml  activity_add_opportunity.xml  activity_assign_work.xml  activity_booking.xml  activity_calendar_view.xml  activity_cap_nhat_ung_dung.xml  activity_change_password.xml  activity_chup_hinh.xml  activity_chuyen_hang.xml  activity_container_and_truck_infor.xml  activity_create_maintenance.xml  activity_crm.xml  activity_detail_container.xml  activity_device_info.xml  activity_dispatching_order_returned.xml  activity_equipment_inventory.xml  activity_free_location.xml  activity_free_location_details.xml  activity_giao_ho_so.xml  activity_giao_ho_so_detail.xml  activity_giao_viec.xml  activity_hom_nay.xml  activity_insert_kvs.xml  activity_khach_hang.xml  activity_kiem_container.xml  activity_kiem_ho_so.xml  activity_kiem_ve_sinh.xml  activity_kiem_vi_tri.xml  activity_lich_lam_viec.xml  activity_lich_su_chuyen_hang.xml  activity_lich_su_ra_vao.xml  activity_list_oppotunity.xml  activity_list_over_time_emtry.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_maintenance_job_details.xml  activity_maps.xml  activity_meeting_detail.xml  (+180 more)
app/src/main/res/layout-land/: item_lich_su_ra_vao.xml
app/src/main/res/menu/: attachment.xml  calendar.xml  choose_meeting.xml  container_checking.xml  container_checking_detail.xml  cud.xml  delete_update.xml  detail_phieu.xml  giao_ho_so.xml  giao_ho_so_detail.xml  job_definition_accident.xml  lich_lam_viec.xml  lich_su_chuyen_hang.xml  lich_su_ra_vao.xml  login.xml  menu_list_user.xml  menu_main.xml  menu_phieu_cua_toi.xml  menu_search.xml  menu_start_action_mode.xml  menu_today.xml  mj_detail.xml  opportunity_edit.xml  qhse.xml  qhse_item_comment_admin.xml  qhse_item_comment_guest.xml  qhse_options.xml  save_modify.xml  schedule_job_department.xml  schedule_job_update.xml  setting.xml  sign.xml  warehouse_id.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: khach_hang.xml  searchable.xml
app/src/test/java/com/scsvn/whc_2016/: DetailPhieuTest.java  ExampleUnitTest.java
(+280 files in other folders)
