apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.scsvn.whc_2016"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.4.3"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: ['com.symbol.emdk.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*compile 'org.apache.httpcomponents:httpmime:4.2.6'*/
    /*compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'*/
    provided fileTree(include: ['com.symbol.emdk.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.2'
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
