<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.crm.detail.MeetingDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ImageView
                android:id="@+id/meeting_detail_action_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                android:minWidth="?actionBarSize"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_share"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/meeting_detail_action_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:minHeight="?actionBarSize"
                android:minWidth="?actionBarSize"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_delete" />

            <ImageView
                android:id="@+id/meeting_detail_action_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:minHeight="?actionBarSize"
                android:minWidth="?actionBarSize"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_edit_content" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".main.crm.detail.MeetingDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/meeting_detail_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/meeting_detail_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/meeting_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/meeting_detail_location"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF" />

            </LinearLayout>

            <TextView
                android:id="@+id/meeting_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meeting_detail_header"
                android:padding="10dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/meeting_detail_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meeting_detail_description"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000" />

            <LinearLayout
                android:id="@+id/meeting_detail_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meeting_detail_customer"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_black_color_label"
                    android:padding="1dp">

                    <View
                        android:id="@+id/meeting_detail_label_color"
                        android:layout_width="17dp"
                        android:layout_height="17dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/meeting_detail_label_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

            <TextView
                android:id="@+id/meeting_detail_invitees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/meeting_detail_label"
                android:padding="10dp"
                android:textColor="#000" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
