<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.scsvn.whc_2016.main.viewImage.ViewImageActivity">

    <include layout="@layout/content_view_image" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/selector_gray_transparent"
        android:scaleType="center"
        android:src="@drawable/ic_action_arrow_back" />

</android.support.design.widget.CoordinatorLayout>
