<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scsvn.whc_2016.main.mms.add.CreateMaintenanceActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#FFF" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/create_maintenance_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_centerHorizontal="true" />

            <com.scsvn.whc_2016.main.MyAutoCompleteTextView
                android:id="@+id/create_maintenance_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:completionThreshold="1"
                android:hint="@string/label_equipment"
                android:inputType="text" />


            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/create_maintenance_equipment"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eq_id"
                    android:textColor="#666" />

                <EditText
                    android:id="@+id/create_maintenance_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint=""
                    android:inputType="text"
                    android:minEms="3"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/create_maintenance_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:paddingTop="5dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/view1"
                android:layout_below="@id/view1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_dept"
                    android:textColor="#666" />

                <EditText
                    android:id="@+id/create_maintenance_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:minEms="3"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_serial"
                    android:textColor="#666" />

                <EditText
                    android:id="@+id/create_maintenance_serial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.5"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_model"
                    android:textColor="#666" />

                <EditText
                    android:id="@+id/create_maintenance_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:paddingTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/view3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/create_maintenance_title_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_maintenance_date"
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/create_maintenance_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="#000"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/create_maintenance_date_create"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:paddingTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_running_hour"
                    android:textColor="#666" />

                <EditText
                    android:id="@+id/create_maintenance_running_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:paddingTop="5dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_remark"
                    android:textColor="#666" />

                <EditText
                    android:id="@+id/create_maintenance_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingTop="5dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/create_maintenance_h1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_h1_kh"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingTop="5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/create_maintenance_h2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_h2_hl"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingTop="5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/create_maintenance_h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_h3_hd"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingTop="5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/create_maintenance_h4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_h4_tm"
                        android:inputType="numberDecimal"
                        android:paddingTop="5dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/view8"
                android:background="#A00" />

            <include
                android:id="@+id/job_title"
                layout="@layout/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />


            <LinearLayout
                android:id="@+id/container_job_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" />

            <com.scsvn.whc_2016.main.MyAutoCompleteTextView
                android:id="@+id/create_maintenance_job_definition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_job_definition"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:completionThreshold="1"
                android:hint="@string/label_job_definition"
                android:inputType="text" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/create_maintenance_job_definition"
                android:background="#2e7d32" />

            <include
                android:id="@+id/part_title"
                layout="@layout/part_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view11"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/container_part_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/part_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" />

            <com.scsvn.whc_2016.main.MyAutoCompleteTextView
                android:id="@+id/create_maintenance_part_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_part_remain"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:completionThreshold="1"
                android:hint="@string/label_part_remain"
                android:inputType="text" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/create_maintenance_part_remain"
                android:background="#ccbb00" />

            <include
                android:id="@+id/mms_employee_title"
                layout="@layout/mms_employee_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view13"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/container_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mms_employee_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" />

            <com.scsvn.whc_2016.main.MyAutoCompleteTextView
                android:id="@+id/create_maintenance_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_employee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:completionThreshold="1"
                android:hint="@string/label_employee"
                android:inputType="text" />

        </RelativeLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
