<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.scsvn.whc_2016.main.DeviceInfoActivity">

    <TextView
        android:id="@+id/lb_android_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/lb_android_id"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_android_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/lb_android_id"
        android:background="@drawable/text_selector"
        android:clickable="true"
        android:fontFamily="monospace"
        android:lineSpacingExtra="5dp"
        android:onClick="textSelect"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_android_id"
        android:fontFamily="monospace"
        android:lineSpacingExtra="5dp"
        android:textColor="#000" />
</RelativeLayout>
