<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.mms.detail.MaintenanceJobDetailsActivity">

    <include
        android:id="@+id/mj_detail_header_bt_nam_may_nen"
        layout="@layout/header_bt_nam_may_nen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mj_detail_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
