<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.technical.assign.UpdateAssignWorkActivity"
    tools:showIn="@layout/activity_update_assign_work">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/id"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_qhse_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/primary_text_material_light"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/thoi_gian" />

            <TextView
                android:id="@+id/tv_qhse_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_material_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:text="@string/loai" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/acs_qhse_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_qhse_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/chu_de"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/et_qhse_request_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/noi_dung_yeu_cau"
            android:inputType="textMultiLine" />


        <EditText
            android:id="@+id/et_qhse_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/khu_vuc"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_qhse_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Order number" />


        <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/actv_qhse_worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:digits="0123456789,"
            android:hint="@string/nguoi_thuc_hien"
            android:inputType="number" />

        <Button
            android:id="@+id/bt_qhse_dead_line"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Hạn chót"
            android:textAllCaps="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:minWidth="45dp"
                android:text="0%"
                android:textColor="#000" />

            <SeekBar
                android:id="@+id/sbProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvProgress" />

        </RelativeLayout>

        <GridView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:verticalSpacing="5dp" />

        <Button
            android:id="@+id/bt_qhse_create"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok" />

    </LinearLayout>
</ScrollView>
