<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scsvn.whc_2016.main.phieuhomnay.giaoviec.GiaoViecActivity"
    tools:showIn="@layout/activity_giao_viec">

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Employee ID"
        android:textColor="#A000" />

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/ac_employeeID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/outlines"
            android:completionThreshold="1"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal|numberSigned"
            android:padding="10dp" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="OK"
            android:textColor="#FFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginTop="5dp" />
</RelativeLayout>
