<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scsvn.whc_2016.main.vitritrong.FreeLocationDetailsActivity"
    tools:showIn="@layout/activity_free_location_details">

    <GridView
        android:id="@+id/gv_free_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" />
</RelativeLayout>
