<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scsvn.whc_2016.main.changepassword.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password">

    <TextView
        android:id="@+id/tv_changePassword_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name: 49"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_changePassword_realName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tran Xuan Loc"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/et_changePassword_currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Mật khẩu hiện tại (Current password)"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/et_changePassword_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Mật khẩu mới (New password)"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/et_changePassword_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="Nhập lại mật khẩu mới (Confirm new password)"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/bt_changePassword_send"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_doi_mat_khau" />

</LinearLayout>
