<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scsvn.whc_2016.main.kiemqa.metroqacheckingcarton.MetroCartonActivity"
    tools:showIn="@layout/activity_metro_carton">

    <TextView
        android:id="@+id/tv_metro_carton_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_metro_carton_product_name"
        android:background="#EEE"
        android:minHeight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/outline_left"
            android:gravity="center"
            android:maxLines="1"
            android:text="Thùng"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/outline_left"
            android:gravity="center"
            android:maxLines="1"
            android:text="KL"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/outline_left"
            android:gravity="center"
            android:maxLines="1"
            android:text="KL hỏng"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/outline_left"
            android:gravity="center"
            android:text="% hỏng"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/outline_left"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHeader" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lvOrderDetail"
        android:background="#DDD" />

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/llHeader"
        android:background="@drawable/shadow" />
</RelativeLayout>
