<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/giam_sat" />

        <AutoCompleteTextView
            android:id="@+id/ac_giam_sat_id1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:ems="10"
            android:hint="ID"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_giam_sat_percent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/percent_symbol"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/giam_sat" />

        <AutoCompleteTextView
            android:id="@+id/ac_giam_sat_id2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:ems="10"
            android:hint="ID"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_giam_sat_percent2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="@string/percent_symbol"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/kiem_hang" />

        <AutoCompleteTextView
            android:id="@+id/ac_kiem_hang_id3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:ems="10"
            android:hint="ID"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_kiem_hang_percent3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="@string/percent_symbol"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/kiem_hang" />

        <AutoCompleteTextView
            android:id="@+id/ac_kiem_hang_id2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:ems="10"
            android:hint="ID"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_kiem_hang_percent2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="@string/percent_symbol"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/kiem_hang" />

        <AutoCompleteTextView
            android:id="@+id/ac_giam_sat_id3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:ems="10"
            android:hint="ID"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_giam_sat_percent3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:hint="@string/percent_symbol"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </LinearLayout>

</LinearLayout>
