<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.detailphieu.worker.WorkerActivity"
    tools:showIn="@layout/sub_worker_do">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/start" />

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:clickable="true"
                android:textColor="#000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#000"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/end" />

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:clickable="true"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="#000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nhiet_do_hang" />

            <EditText
                android:id="@+id/et_worker_nhiet_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal|numberSigned"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.3"
                android:text="@string/tong_so_thung" />

            <EditText
                android:id="@+id/et_worker_tong_cnts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:selectAllOnFocus="true" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/so_xe"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/et_worker_trucker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/seal"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/et_worker_seal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:selectAllOnFocus="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/dockNumber" />

            <EditText
                android:id="@+id/et_worker_cua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:selectAllOnFocus="true" />


            <CheckBox
                android:id="@+id/cb_worker_co_khoa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/co_khoa"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/boc_xep_1" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actv_worker_boc_xep_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="@string/id"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/et_worker_boc_xep_percent_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:hint="@string/percent_symbol"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/boc_xep_2" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actv_worker_boc_xep_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="@string/id"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/et_worker_boc_xep_percent_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:hint="@string/percent_symbol"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:text="@string/tong_phan_tram" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/sp_worker_boc_xep_total_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:enabled="false"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/walkie_1" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actv_worker_walkie_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="@string/id"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_worker_walkie_percent_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:hint="@string/percent_symbol"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true" />

        </LinearLayout>

        <EditText
            android:layout_width="1px"
            android:layout_height="1px">

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/walkie_2" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actv_worker_walkie_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="@string/id"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_worker_walkie_percent_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:hint="@string/percent_symbol"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/tai_xe_1" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actv_worker_tai_xe_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="@string/id"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <EditText
                android:id="@+id/et_worker_tai_xe_percent_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:hint="@string/percent_symbol"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:selectAllOnFocus="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_worker_smell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/mui_hoi" />

            <CheckBox
                android:id="@+id/cb_worker_carton_torn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/thung_rach" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_worker_wet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/uot_chay_nuoc" />

            <CheckBox
                android:id="@+id/cb_worker_missing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/thieu_hang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_worker_lid_opening"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/bung_nap" />

            <CheckBox
                android:id="@+id/cb_worker_denting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/mop_meo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_worker_fall_break"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/do_be" />

            <CheckBox
                android:id="@+id/cb_worker_musty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/moc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_worker_soft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/soft" />

            <CheckBox
                android:id="@+id/cb_worker_insects_risk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/moi_mot" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_worker_leaks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/xi" />

            <CheckBox
                android:id="@+id/cb_worker_glass_wood_fragments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/thuy_tinh_go_vun" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_worker_dirty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/ban" />

            <CheckBox
                android:id="@+id/cb_worker_other"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/khac" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_worker_clean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/clean" />

            <CheckBox
                android:id="@+id/cb_worker_damages"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="@string/hu_hong" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/nhiet_do_tren_may_lanh" />

            <EditText
                android:id="@+id/et_worker_temp_may_lanh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/sai_lech" />

            <EditText
                android:id="@+id/et_worker_sai_lech"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:selectAllOnFocus="true" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">


            <CheckBox
                android:id="@+id/cb_worker_co_hang_pallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hang_chat_tren_pallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="@string/so_luong" />

            <EditText
                android:id="@+id/et_worker_qty_pallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="number"
                android:selectAllOnFocus="true" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_worker_xe_binh_thuong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/xe_binh_thuong" />

            <CheckBox
                android:id="@+id/cb_worker_xe_hu_mop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/xe_he_mop_meo" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_worker_co_nhiet_ke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/co_nhiet_ke_tren_xe"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_worker_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outlines"
            android:gravity="top"
            android:hint="@string/chu_thich"
            android:lines="2"
            android:maxLines="10"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_worker_check_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_worker_approve_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
