<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bt_nam_may_nen_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mj_detail_highlight_item"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.3"
        android:padding="5dp"
        android:text="Nội dung công việc"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_bt_nam_may_nen_dat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Đạt"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_bt_nam_may_nen_ko_dat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="K.Đạt"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/label_note"
        android:textColor="#000"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_gray_transparent"
        android:padding="6dp"
        android:src="@drawable/ic_content_send_12dip"
        android:visibility="invisible" />
</LinearLayout>

