<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_ReceivingOrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A00" />

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_LocationNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_ProductionDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_UseByDater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_ReceivingOrderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_CustomerRef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_Remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_TotalAfter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_TotalCurrent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_TotalWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />


        <TextView
            android:id="@+id/item_tv_stock_on_hand_detail_TotalUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>