<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DispatchingOrderNumber" />


    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DispatchingOrderDate" />

    <TextView
        android:id="@+id/tv_order_customer_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomerNumber" />

    <TextView
        android:id="@+id/tv_order_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomerName" />


    <TextView
        android:id="@+id/tv_order_special_requirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpecialRequirement" />

</LinearLayout>