<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="1dp"
        android:background="@drawable/border_black_color_label">

        <View
            android:id="@+id/item_label_color"
            android:layout_width="17dp"
            android:layout_height="17dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000" />
</LinearLayout>