<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/view102"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColorHint="#000"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/job_definition_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/label_job_description"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingTop="5dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/view103"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColorHint="#000"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/job_definition_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_note"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingTop="5dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/view101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#000"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/job_definition_accident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="@string/label_accident"
            android:minEms="2"
            android:paddingTop="5dp"
            android:text="@string/label_yes" />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/job_definition_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_gray_transparent"
        android:clickable="true"
        android:contentDescription="@string/description_remove_job_definition"
        android:src="@drawable/ic_action_remove" />

</LinearLayout>
            