<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:textColor="#AA0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_ScannedOrderQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_quantity"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_ScannedOrderQty"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_customerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customerName"
        android:textColor="#a000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_total_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_customerName"
        android:layout_marginLeft="16dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_total_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_customerName"
        android:layout_toLeftOf="@id/tv_total_package"
        android:textColor="#000"
        android:textSize="14sp" />
</RelativeLayout>
